# Sistema_Academia

./: README.md
Sistema_Academia/: Caracteristica del sistema y requerimientos.docx  Info.txt  Solucion.sln.lnk
Sistema_Academia/Business.Entities/: AlumnoInscripcion.cs  Business.Entities.csproj  BusinessEntity.cs  Comision.cs  Curso.cs  DocenteCurso.cs  Especialidad.cs  Materia.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  Usuario.cs
Sistema_Academia/Business.Logic/: AlumnoInscripcionLogic.cs  Business.Logic.csproj  BusinessLogic.cs  ComisionLogic.cs  CursoLogic.cs  DocenteCursoLogic.cs  EspecialidadLogic.cs  MateriaLogic.cs  PersonaLogic.cs  PlanLogic.cs  UsuarioLogic.cs
Sistema_Academia/Data.Database/: Adapter.cs  AlumnoInscripcionAdapter.cs  ComisionAdapter.cs  CursoAdapter.cs  CursoDocenteAdapter.cs  Data.Database.csproj  EspecialidadAdapter.cs  MateriaAdapter.cs  PersonaAdapter.cs  PlanAdapter.cs  UsuarioAdapter.cs
Sistema_Academia/UI.Desktop/: AlumnoInscripcionDesktop.cs  AlumnosInscripciones.Designer.cs  AlumnosInscripciones.cs  AlumnosInscripciones.resx  App.config  ApplicationForm.cs  ComisionDesktop.Designer.cs  ComisionDesktop.cs  Comisiones.Designer.cs  Comisiones.cs  Comisiones.resx  CursoDesktop.Designer.cs  CursoDesktop.cs  Cursos.Designer.cs  Cursos.cs  Cursos.resx  DocenteCursoDesktop.Designer.cs  DocenteCursoDesktop.cs  DocentesCursos.Designer.cs  DocentesCursos.cs  DocentesCursos.resx  EspecialidadDesktop.Designer.cs  EspecialidadDesktop.cs  Especialidades.Designer.cs  Especialidades.cs  Especialidades.resx  Index.Designer.cs  Index.cs  Index.resx  Loguin.Designer.cs  Loguin.cs  MateriaDesktop.Designer.cs  MateriaDesktop.cs  Materias.Designer.cs  Materias.cs  Materias.resx  PersonaDesktop.Designer.cs  PersonaDesktop.cs  Personas.Designer.cs  Personas.cs  (+16 more)
Sistema_Academia/UI.Web/: AlumnoInscripcionManagment.aspx  AlumnoInscripcionManagment.aspx.cs  AlumnoInscripcionManagment.aspx.designer.cs  AlumnosInscripciones.aspx  AlumnosInscripciones.aspx.cs  AlumnosInscripciones.aspx.designer.cs  ApplicationForm.aspx  ApplicationForm.aspx.cs  ApplicationForm.aspx.designer.cs  ComisionManagment.aspx  ComisionManagment.aspx.cs  ComisionManagment.aspx.designer.cs  Comisiones.aspx  Comisiones.aspx.cs  Comisiones.aspx.designer.cs  CursoManagment.aspx  CursoManagment.aspx.cs  CursoManagment.aspx.designer.cs  Cursos.aspx  Cursos.aspx.cs  Cursos.aspx.designer.cs  Default.aspx  DocenteCursoManagment.aspx  DocenteCursoManagment.aspx.cs  DocenteCursoManagment.aspx.designer.cs  DocentesCursos.aspx  DocentesCursos.aspx.cs  DocentesCursos.aspx.designer.cs  Error.aspx  Error.aspx.designer.cs  EspecialidadManagment.aspx  EspecialidadManagment.aspx.cs  EspecialidadManagment.aspx.designer.cs  Especialidades.aspx  Especialidades.aspx.cs  Especialidades.aspx.designer.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Loguin.aspx  (+31 more)
Sistema_Academia/UI.Web/Properties/: AssemblyInfo.cs
Sistema_Academia/Util/: Encriptador.cs  ReportesManagment.cs  Util.csproj
Sistema_Academia/Util/Properties/: Resources.Designer.cs  Resources.resx
Sistema_Academia/Util/Recursos para reportes/: plantillaCursos.html  plantillaPlanes.html
base de datos + Procedimientos almacenados + inserts iniciales + diagrama de base de datos/: INSERTS Iniciales.sql  Procedimientos almacenados.sql
